[tox]
envlist = coverage,lint

[gh-actions]
python =
    3.11: coverage,lint

[testenv]
allowlist_externals=
  rm

setenv=
    PYTHONPATH = {toxworkdir}/py311/var/lib/kytos/:{envdir}

deps=
    -rrequirements/dev.in

[testenv:coverage]
skip_install = true
envdir = {toxworkdir}/py311
commands =
    python3 setup.py coverage {posargs}

[testenv:lint]
skip_install = true
envdir = {toxworkdir}/py311
commands = 
    python3 setup.py lint
